# LeaveManagement

./: Leave Management System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: LeaveRequests.postman_collection.json
Leave Management System/: Dockerfile  Leave Management System.csproj  Program.cs  WeatherForecast.cs  leaveManagement.db
Leave Management System/Controllers/: EmployeeController.cs  LeaveRequestsController.cs
Leave Management System/Data/: DBContextLeaveManagement.cs
Leave Management System/Entities/: Employee.cs  EmployeeDto.cs  LeaveRequestDto.cs  LeaveRequests.cs
Leave Management System/Mappings/: MappingProfile.cs
Leave Management System/Migrations/: 20250422145331_InitialCreate.Designer.cs  20250422145331_InitialCreate.cs  20250422150655_InitialCreatee.Designer.cs  20250422150655_InitialCreatee.cs  20250422150946_InitialCreate3.Designer.cs  20250422150946_InitialCreate3.cs  20250422155241_InitDataSeed.Designer.cs  20250422155241_InitDataSeed.cs  20250422161135_InitDataSeed2.Designer.cs  20250422161135_InitDataSeed2.cs  20250422164303_InitDataSeed4.Designer.cs  20250422164303_InitDataSeed4.cs  20250422165708_InitDataSeed5.Designer.cs  20250422165708_InitDataSeed5.cs  DBContextLeaveManagementModelSnapshot.cs
Leave Management System/Properties/: launchSettings.json
Leave Management System/Strategy Pattern/: AnnualLeaveValidationStrategy.cs  ILeaveValidationStrategy.cs  LeaveValidationStrategyFactory.cs  SickLeaveValidationStrategy.cs
Leave Management System/publish/: Leave Management System.deps.json  appsettings.json
